<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/fond_carte">

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="329dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/orange_circle"
                android:drawablePadding="8dp"
                android:text="@string/series_list"
                android:textColor="#FFFFFF"
                android:layout_marginStart="17dp"
                />

            <TextView
                android:id="@+id/seeMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/see_more_background"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/see_more"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="14dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/serie_thumbnail"
            android:layout_width="150dp"
            android:layout_height="177dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/avenger" />

        <!-- Autres détails de la série comme le studio, le nombre d'épisodes, etc. -->

</LinearLayout>
    </androidx.cardview.widget.CardView>


